ok.api.schema=http
ok.api.host=api.ok.ru
ok.api.port=443

ok.api.endpoint.subscriptions=/graph/me/subscriptions
ok.api.endpoint.subscribe=/graph/me/subscribe
ok.api.endpoint.send=/graph/me/messages

ok.api.param.token=access_token
ok.api.access_token=tkn1QE1eXFCcnbwhrGbidvEkY34GYGFZcVgUyeXHvhFeauMemiuA8wF7QvtKvYGvfhMl16:CBALDFBMEBABABABA

bot.message.endpoint=http://146.185.153.157:5555/onmessage
bot.message.local.endpoint=/onmessage